{
    "compilerOptions": {
        "strictNullChecks": true,
        "noImplicitAny": false,
        "module": "CommonJS",
        "target": "ES5",
        "lib": ["es5"],
        "allowJs": false,
        "experimentalDecorators": true,
        "noImplicitThis": false,
        "noImplicitReturns": false,
        "alwaysStrict": true,
        "inlineSourceMap": true,
        "inlineSources": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "strict": true,
        "removeComments": true,
        "pretty": true,
        "strictPropertyInitialization": false,
        "typeRoots": ["./typings"]
    },
    "include": ["./**/*.ts"],
    "exclude": ["node_modules"]
}
